{
  "name": "react-game-kit",
  "version": "1.0.6",
  "description": "Make games with react",
  "main": "lib",
  "files": [
    "native.js",
    "lib",
    "umd"
  ],
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 3000 --config webpack.config.dev.js --content-base demo/",
    "build": "babel src -d lib --copy-files",
    "clean": "rimraf dist",
    "clean-build": "rimraf lib",
    "clean-umd": "rimraf umd",
    "copy-assets": "cp -a demo/assets/. dist/assets",
    "copy-html-css": "cp -a demo/index.html dist/index.html && cp -a demo/index.css dist/index.css",
    "dist": "npm run clean && webpack && npm run copy-assets && npm run copy-html-css",
    "lint": "eslint src demo *.js",
    "lint-fix": "eslint src demo *.js --fix",
    "umd": "webpack --config webpack.config.umd.js",
    "preversion": "npm run lint",
    "version": "npm run clean-build && npm run build && npm run clean-umd && npm run umd"
  },
  "author": "Ken Wheeler",
  "license": "MIT",
  "repository": "https://github.com/FormidableLabs/react-game-kit",
  "dependencies": {
    "matter-js": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "json-loader": "^0.5.4",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-hot-loader": "^3.1.3",
    "react-native": "0.50.4",
    "rimraf": "^2.5.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "sideEffects": false
}
